{
	"Data": {
		"KateBushFanSite": {
			"ConnectionString": "Server=LAPTOP-Q0MU1P5L\\SQLEXPRESS;Database=KateBushFanSite;Trusted_Connection=True;MultipleActiveResultSets=true"
		}
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}